# scala-spring-jpa

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/code/overflow/demo/spring/: ScalaSpringJpaApplication.java
src/main/scala/com/code/overflow/demo/spring/: ScalaSpringJpaApplication.scala
src/main/scala/com/code/overflow/demo/spring/configuration/: ScalaSpringJpaConfiguration.scala
src/main/scala/com/code/overflow/demo/spring/model/: Alert.scala  BaseEntity.scala  BaseEvent.scala  Meter.scala  Notification.scala
src/main/scala/com/code/overflow/demo/spring/repository/: AlertRepository.scala  MeterRepository.scala  NotificationRepository.scala
src/main/scala/com/code/overflow/demo/spring/repository/jpa/: AlertRepositoryImpl.scala  MeterRepositoryImpl.scala  NotificationRepositoryImpl.scala
src/test/java/com/code/overflow/demo/spring/: ScalaSpringJpaApplicationTests.java
src/test/scala/com/code/overflow/demo/spring/: BaseScalaJpaTest.scala  RollbackEachTransactionalTest.scala  TestApplication.scala
src/test/scala/com/code/overflow/demo/spring/repository/jpa/: AlertRepositoryImplSpec.scala  MeterRepositoryImplSpec.scala  NotificationRepositoryImplSpec.scala
