buildscript {
	dependencies {
		classpath "org.scala-lang:scala-library:$scalaLibraryVersion"
		classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:$scalaTestPluginVersion"
	}
}
plugins {
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'scala'
	id 'com.github.maiflai.scalatest' version "$scalaTestPluginVersion"
}

group = 'com.code.overflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.scala-lang:scala-library:$scalaLibraryVersion"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "com.h2database:h2"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.scalacheck:scalacheck_$scalaVersion:$scalacheckVersion"
	testImplementation "org.scalatest:scalatest_$scalaVersion:$scalatestVersion"
	testImplementation "org.scalatestplus:scalatestplus-mockito_$scalaVersion:$mockitoScalaVersion"
	testImplementation "org.scalatestplus:junit-4-13_$scalaVersion:$scalatestJUnitVersion"

	testImplementation "com.h2database:h2"

	testRuntimeOnly "com.vladsch.flexmark:flexmark-profile-pegdown:$flexmarkVersion"
}

test {
	useJUnitPlatform()
}
