scalaVersion=2.13
scalaLibraryVersion=2.13.6
scalaTestPluginVersion=0.31
flexmarkVersion=0.36.8
springBootVersion=2.5.0
scalacheckVersion=1.15.2
mockitoScalaVersion=1.0.0-M2
scalatestVersion=3.2.9
scalatestJUnitVersion=3.2.9.0

